token literal names:
null
null
null
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
ELEMENT
NUMBER
WHITESPACE

rule names:
formula
group
number


atn:
[4, 1, 5, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 38, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 12, 5, 3, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 18, 5, 2, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 9, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 10, 1, 0, 0, 23, 25, 3, 2, 1, 2, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 35, 5, 4, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 35, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 5, 12, 18, 20, 26, 34]