token literal names:
null
null
null
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
ELEMENT
NUMBER
WHITESPACE

rule names:
formula
group
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 40, 2, 8, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 14, 7, 5, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 23, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 20, 7, 4, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 11, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 23, 28, 3, 2, 2, 2, 24, 25, 12, 3, 2, 2, 25, 27, 5, 4, 3, 4, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 37, 7, 6, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 4, 2, 2, 35, 37, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 7, 14, 20, 22, 28, 36]